# Petabit

./: Petabit.sln  README.md
Petabit/: .nixpacks.toml  .render.yaml  Dockerfile  Petabit.csproj  Program.cs  README.md  default.nix  global.json  railway.yaml
Petabit/.github/workflows/: deploy.yml
Petabit/Controllers/: HomeController.cs
Petabit/Models/: AstronautsResponse.cs  ErrorViewModel.cs  IssLocationResponse.cs
Petabit/Properties/: launchSettings.json
Petabit/Resources/: Views.Home.Apps.de.resx  Views.Home.Apps.en.resx  Views.Home.Apps.hr.resx  Views.Home.Blockchain.de.resx  Views.Home.Blockchain.en.resx  Views.Home.Blockchain.hr.resx  Views.Home.Books.de.resx  Views.Home.Books.en.resx  Views.Home.Books.hr.resx  Views.Home.Index.de.resx  Views.Home.Index.en.resx  Views.Home.Index.hr.resx  Views.Home.Privacy.de.resx  Views.Home.Privacy.en.resx  Views.Home.Privacy.hr.resx
Petabit/Views/: _ViewImports.cshtml
Petabit/Views/Home/: Apps.cshtml  Blockchain.cshtml  Books.cshtml  ISSTracker.cshtml  Index.cshtml  Privacy.cshtml
Petabit/Views/Shared/: _Layout.cshtml
Petabit/wwwroot/: robots.txt  sitemap.xml
Petabit/wwwroot/css/: site.css
Petabit/wwwroot/js/: iss-tracker.js  site.js
