<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- ✅ Dobrodošli za moderni .NET stil -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- ❌ OVE OPCIJE MAKNUTE jer ne rade na Render-u -->
		<!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<!-- <PublishReadyToRun>true</PublishReadyToRun> -->

		<!-- ✅ Ovo može ostati -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\ISS\" />
	</ItemGroup>

</Project>